<!DOCTYPE html>
<html lang="en">
<head id="meta-data">
    <meta name="description" content="CSS Final Project">
    <title>Shop Stylish Clocks: Alarm, Wall, and Vintage Designs</title>
    <!--add CSS files-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!--add jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--add JS file-->
    <script src="js/custom-js.js"></script>
    <!-- add Fontawesome -->
    <script src="https://kit.fontawesome.com/627852edbd.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Header -->
<header id="header"></header>
<!-- Masthead -->
<section class="policies-masthead">
    <div class="policies-background-color">
        <div class="policies-content">
            <h1>Terms & Conditions</h1>
            <p>Welcome to Timeless Inc.! These Terms and Conditions ("Terms") govern your use of our website and services. By accessing or using <a href="index.html">our website,</a> you agree to comply with and be bound by these Terms.</p>
        </div>
    </div>
</section>
<main>
    <div class="policies-anchors">
        <p><a href="#section1">1. Acceptance of Terms</a></p>
        <p><a href="#section2">2. Services Provided</a></p>
        <p><a href="#section3">3. Accounts and Responsibilities</a></p>
        <p><a href="#section4">4. Orders and Payments</a></p>
        <p><a href="#section5">5. Intellectual Property</a></p>
        <p><a href="#section6">6. User Conduct</a></p>
        <p><a href="#section7">7. Limitation of Liability</a></p>
        <p><a href="#section8">8. Warranties and Disclaimers</a></p>
        <p><a href="#section9">9. Links to Third-Party Sites</a></p>
        <p><a href="#section10">10. Termination</a></p>
        <p><a href="#section11">11. Changes to These Terms</a></p>
        <p><a href="#section12">12. Governing Law</a></p>
        <p><a href="#section13">13. Contact Us</a></p>
    </div>
    <section class="policies-content">
        <div id="section1" class="top-section">
            <h2>1. Acceptance of Terms</h2>
            <p>By using our website and services, you accept these Terms in full. If you disagree with any part of these Terms, please do not use our website.</p>
        </div>
        <div id="section2" class="mid-section">
            <h2>2. Services Provided</h2>
            <p>Timeless Inc. specializes in offering a variety of clocks, including Neon LED Wall Clocks, Neon LED Alarm Clocks, Vintage Analog Clocks, and Custom Design timepieces. Our products are crafted with attention to style and functionality, providing both unique aesthetics and reliable performance.</p>
        </div>
        <div id="section3" class="mid-section">
            <h2>3. Accounts and Responsibilities</h2>
            <p><span class="sub-title">Account Creation:</span> You may need to create an account to access certain features of our site. You are responsible for maintaining the confidentiality of your account details and for any activity under your account.</p>
            <p><span class="sub-title">User Information:</span> Ensure that all information provided during registration is accurate and current. We are not liable for any issues arising from inaccurate or outdated information.</p>
        </div>
        <div id="section4" class="mid-section">
            <h2>4. Orders and Payments</h2>
            <p><span class="sub-title">Pricing and Availability:</span> Prices and availability of products are subject to change without notice.</p>
            <p><span class="sub-title">Order Acceptance:</span> We reserve the right to refuse or cancel any order for any reason, including limitations on quantities, errors in product or pricing information, or suspected fraudulent activity.</p>
            <p><span class="sub-title">Payment:</span> By providing a payment method, you represent that you have the legal right to use it. Payments are due at the time of purchase, and any disputes should be addressed through 1-234-567-8900 or timeless.inc@gmail.com <a href="support.html">customer support.></a></p>
        </div>
        <div id="section5" class="mid-section">
            <h2>5. Intellectual Property</h2>
            <p>All content on our website, including text, graphics, logos, images, and software, is the property of Timeless Inc. or our licensors and is protected by copyright, trademark, and other intellectual property laws. You may not reproduce, modify, or distribute any content without our prior written consent.</p>
        </div>
        <div id="section6" class="mid-section">
            <h2>6. User Conduct</h2>
            <p class="sub-title">By using our site, you agree not to:</p>
            <p>Engage in any unlawful activity or violate any applicable law.</p>
            <p>Use our website to distribute viruses, spam, or any malicious software.</p>
            <p>Attempt to gain unauthorized access to any part of our website.</p>
        </div>
        <div id="section7" class="mid-section">
            <h2>7. Limitation of Liability</h2>
            <p>To the fullest extent permitted by law, Timeless Inc. and its affiliates are not liable for any direct, indirect, incidental, or consequential damages arising from your use of our website, including but not limited to, damages for lost profits, data loss, or other intangible losses.</p>
        </div>
        <div id="section8" class="mid-section">
            <h2>8. Warranties and Disclaimers</h2>
            <p>Our website and services are provided "as is" without any warranties of any kind, either express or implied. We do not warrant that our website will be uninterrupted, secure, or free from errors.</p>
        </div>
        <div id="section9" class="mid-section">
            <h2>9. Links to Third-Party Sites</h2>
            <p>Our website may contain links to third-party websites. We do not control or endorse these sites, and we are not responsible for their content or practices.</p>
        </div>
        <div id="section10" class="mid-section">
            <h2>10. Termination</h2>
            <p>We reserve the right to suspend or terminate your access to our website and services, without prior notice, if we believe you have violated these Terms or engaged in fraudulent or unlawful activity.</p>
        </div>
        <div id="section11" class="mid-section">
            <h2>11. Changes to These Terms</h2>
            <p>We may update these Terms from time to time. Changes will be posted on this page, and your continued use of our website constitutes acceptance of those changes.</p>
        </div>
        <div id="section12" class="mid-section">
            <h2>12. Governing Law</h2>
            <p>These Terms are governed by and construed in accordance with the laws of Canada.</p>
        </div>
        <div id="section13" class="bottom-section">
            <h2>13. Contact Us</h2>
            <p class="sub-title">If you have questions about these Terms, please contact us at:</p>
            <p><span class="sub-title">Email:</span> timeless.inc@gmail.com</p>
            <p><span class="sub-title">Address:</span> 1234 Innovation Drive, Suite 257, Barrie, ON 98765, Canada</p>
        </div>
    </section>
</main>
<footer id="footer"></footer>
</body>
</html>